REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#firebase Config
REACT_APP_FIREBASE_API=AIzaSyAN-HCQjlOdtuYkTopAwHuh2-t1kfxYM2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=redux-photo-app-6a17f.firebaseapp.com